### **Table 1: Time vs. Processes**

| Processes | Avg Distribution Time (ms) | Avg Finding Time (ms) | Avg Total Time (ms) |
|-----------|-----------------------------|------------------------|---------------------|
| 1         | 0.101747                    | 2.221950              | 2.323697           |
| 2         | 0.123156                    | 1.247380              | 1.370536           |
| 4         | 0.290211                    | 0.628362              | 0.918573           |
| 8         | 0.260394                    | 0.317290              | 0.577684           |
| 16        | 0.325651                    | 0.163942              | 0.489593           |
| 32        | 0.549068                    | 0.170848              | 0.719916           |
| 64        | 0.577132                    | 0.420712              | 0.997844           |

### **Table 2: Speedups vs. Processes**

| Processes | Speedup (Distribution) | Speedup (Finding) | Speedup (Total) |
|-----------|-------------------------|-------------------|-----------------|
| 1         | 1.000000                | 1.000000          | 1.000000        |
| 2         | 0.826164                | 1.781294          | 1.695466        |
| 4         | 0.350597                | 3.536099          | 2.529681        |
| 8         | 0.390742                | 7.002900          | 4.022436        |
| 16        | 0.312442                | 13.553269         | 4.746181        |
| 32        | 0.185309                | 13.005420         | 3.227734        |
| 64        | 0.176298                | 5.281404          | 2.328718        |

